SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_KEY=your_supabase_service_key
YOUTUBE_API_KEY=your_youtube_api_key
HOST_PORT=8585
API_KEYS=your_api_key_here

SUBDOMAIN=your_subdomain_here
DOMAIN_NAME=your_domain_here
